<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="EightGlassesOfWaterPhone4053919705">
  <TargetApplication Name="EightGlassesOfWaterPhone" SourceProject="EightGlassesOfWaterPhone.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\EightGlassesOfWaterPhone.xap" Timestamp="5/30 周四 2:26:00" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\EightGlassesOfWaterPhone4053919705\tmp8BFA.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8862" AvailablePhysicalMemoryAtStartup="260571136" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>