<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BUNNY-PC</Machine>
    <WindowsUser>bunny_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\NineBlockDiary.exe">
      <PackagePath>NineBlockDiary.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\NineBlockDiary.pdb">
      <PackagePath>NineBlockDiary.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\tempBack.png">
      <PackagePath>pictures\tempBack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_5.png">
      <PackagePath>pictures\Mood_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_2.png">
      <PackagePath>pictures\Mood_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_4.png">
      <PackagePath>pictures\Mood_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_3.png">
      <PackagePath>pictures\Mood_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_1.png">
      <PackagePath>pictures\Mood_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\tempBack2.jpg">
      <PackagePath>pictures\tempBack2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
