﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/enableNotificationQueue.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        This scenario demonstrates how to queue more than one notification and control which notifications are replaced as new notifications arrive.
        <h3>Notification Queue</h3>
        <p>
            Windows will save up to five notifications if this setting is enabled and automatically cycle between them. Notifications will be saved in a FIFO (first in, first out) queue according to arrival time. The display order and animation time for notifications cannot be controlled by applications. A new notification is always displayed immediately.
            <br />
            Up to five push notifications will be saved for offline users and delivered when the user comes online. These undelivered notifications also conform to the FIFO queue described above and tag logic described below.
        </p>
        <button id="enableNotificationQueue">
            Enable notification queue
        </button>
        <button id="disableNotificationQueue">
            Disable notification queue
        </button>
        <h3>Tags</h3>
        <p>
            Tags (application specified strings) can be used to replace notifications. If the notification queue is enabled, untagged notifications will queue in FIFO order. A tagged notification will replace a queued notification with the same tag. There can only be one notification with the same tag in the queue at a time. Tags which are sent from the cloud are limited to the alpha-numeric character set.
        </p>
        Notification tag (leave empty for TestTag01, maximum of 16 characters)
        <input id="tag" /><br />
        Text
        <input id="text" /><br />
        <button id="useTileNotificationTag" class="action">
            Send tile notification with a tag
        </button>
        <button id="clearTileNotification" class="action">
            Clear tile
        </button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
