﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/globalization.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            This scenario demonstrates how to display a different image resource based on the user's current localization, scale and accessibility settings.
            <br />
            Windows fully supports localization, scale, and accessibility for web images and packaged text and images. Web servers can take advantage of these features by returning specific images depending on the variables encapsulated in a query string. Packaged images and text use the Resource Management System and require no further changes than what your application already does for localization, scale, and accessibility.
            <br />
            For web images, add the optional boolean attribute AddImageQuery to the image, binding, or visual node to have Windows automatically append query strings. The query strings are appended to the image URL provided in the notification payload when the image is requested from the image service. The image service used should respond with the appropriate image based on the parameters supplied in the query string.
        </p>
        To test what query string will be appended to image URLs, you can easily change
        the current settings of your system.<br />
        Scale - "Make it easier to read" in the ease of access page in PC Settings<br />
        High Contrast - "High Contrast Theme" in the ease of access page in PC Settings<br />
        <br />
        View the current settings of your PC and preview the query string:
        <button id="viewCurrentResources" class="action">
            View current resources
        </button>
        <br />
        <input type="text" style="width: 400px" id="imageSrcInput" maxlength="256" value="http://" /><br />
        <button id="sendTileNotificationWithQueryStrings">
            Send tile notification with query strings
        </button>
        <br />
        Send tile notifications with packaged resources:
        <br />
        <button id="sendImageTileNotification" class="action">
            Send tile notification with images
        </button>
        <button id="sendTextTileNotification" class="action">
            Send tile notification with text
        </button>
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
