﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/notificationExpiration.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
        In this scenario, expiration will be set on notifications so that they are not shown to the user after a specified date and time. 
        <br />
        Push, periodic, and scheduled notifications have a default expiration time of 3 days. Notifications sent locally from your app don't expire by default. You can override this default to any valid date and time. Your app should set an expiration time on each notification which corresponds to the useful lifetime of the individual notification. For example, a notification for a one-day sale should expire at the end of the day. If you never want a notification to expire your app should set a sufficiently far away date, such as one year. When a notification expires, it will be removed and the user will no longer be able to see that notification. If the application tile does not have any notifications to display after a notification has expired it will display the default image specified in the manifest.
        </p>
        Number of seconds untill notification will expire (leave empty for 10 seconds)
        <input id="seconds" /><br />
        <button id="useTileNotificationExpiration" class="action">
            Send tile notification with an expiration date
        </button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
