﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/previewAllTemplates.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        In this scenario you can pick any of the tile templates and insert your own text and images to see what they look like. If you are sending a square template, make sure you make the tile smaller in Start by selecting it and pressing smaller. If you are sending a wide template, make sure you make the tile larger in Start by selecting it and pressing larger.
        <br />
        <h3>
            Select a template, fill in text and images, and configure branding</h3>
        <select id="tileTemplateSelector">
            <option value="TileSquareImage">TileSquareImage</option>
            <option value="TileSquareBlock">TileSquareBlock</option>
            <option value="TileSquareText01">TileSquareText01</option>
            <option value="TileSquareText02">TileSquareText02</option>
            <option value="TileSquareText03">TileSquareText03</option>
            <option value="TileSquareText04">TileSquareText04</option>
            <option value="TileSquarePeekImageAndText01">TileSquarePeekImageAndText01</option>
            <option value="TileSquarePeekImageAndText02">TileSquarePeekImageAndText02</option>
            <option value="TileSquarePeekImageAndText03">TileSquarePeekImageAndText03</option>
            <option value="TileSquarePeekImageAndText04">TileSquarePeekImageAndText04</option>
            <option value="TileWideImage">TileWideImage</option>
            <option value="TileWideImageCollection">TileWideImageCollection</option>
            <option value="TileWideImageAndText01">TileWideImageAndText01</option>
            <option value="TileWideImageAndText02">TileWideImageAndText02</option>
            <option value="TileWideBlockAndText01">TileWideBlockAndText01</option>
            <option value="TileWideBlockAndText02">TileWideBlockAndText02</option>
            <option value="TileWidePeekImageCollection01">TileWidePeekImageCollection01</option>
            <option value="TileWidePeekImageCollection02">TileWidePeekImageCollection02</option>
            <option value="TileWidePeekImageCollection03">TileWidePeekImageCollection03</option>
            <option value="TileWidePeekImageCollection04">TileWidePeekImageCollection04</option>
            <option value="TileWidePeekImageCollection05">TileWidePeekImageCollection05</option>
            <option value="TileWidePeekImageCollection06">TileWidePeekImageCollection06</option>
            <option value="TileWidePeekImageAndText01">TileWidePeekImageAndText01</option>
            <option value="TileWidePeekImageAndText02">TileWidePeekImageAndText02</option>
            <option value="TileWidePeekImage01">TileWidePeekImage01</option>
            <option value="TileWidePeekImage02">TileWidePeekImage02</option>
            <option value="TileWidePeekImage03">TileWidePeekImage03</option>
            <option value="TileWidePeekImage04">TileWidePeekImage04</option>
            <option value="TileWidePeekImage05">TileWidePeekImage05</option>
            <option value="TileWidePeekImage06">TileWidePeekImage06</option>
            <option value="TileWideSmallImageAndText01">TileWideSmallImageAndText01</option>
            <option value="TileWideSmallImageAndText02">TileWideSmallImageAndText02</option>
            <option value="TileWideSmallImageAndText03">TileWideSmallImageAndText03</option>
            <option value="TileWideSmallImageAndText04">TileWideSmallImageAndText04</option>
            <option value="TileWideSmallImageAndText05">TileWideSmallImageAndText05</option>
            <option value="tileWideText01">TileWideText01</option>
            <option value="TileWideText02">TileWideText02</option>
            <option value="TileWideText03">TileWideText03</option>
            <option value="TileWideText04">TileWideText04</option>
            <option value="TileWideText05">TileWideText05</option>
            <option value="TileWideText06">TileWideText06</option>
            <option value="TileWideText07">TileWideText07</option>
            <option value="TileWideText08">TileWideText08</option>
            <option value="TileWideText09">TileWideText09</option>
            <option value="TileWideText10">TileWideText10</option>
            <option value="TileWideText11">TileWideText11</option>
        </select>
        <br />
        <img id="tilePreview" alt="tile preview" src="/images/tiles/TileWideImage.png" />
        <br />
        <button id="sendTileNotification">
            Send tile notification</button>
        <button id="clearTileNotification">
            Clear tile notification</button>
        <div>
            <div>
                <div id="imageInput1">
                    <h3>
                        Images</h3>
                    Images can use
                    <br />
                    http:// - web images
                    <br />
                    appx:/// - images in the .appx package
                    <br />
                    ms-appdata:///local/ - images saved in the app's local storage
                    <br />
                    For more information, see the Image Protocols scenario. You can also copy your own
                    images to this app's local storage to test them in a notification.
                    <button id="copyImages">
                        Copy Images</button>
                    <br /><br />
                    <button id="viewAvailableImages">
                        View Local Images</button>
                    <button id="hideAvailableImages" style="display: none">
                        Hide Local Images</button>
                    <div id="availableFiles" style="display: none">
                        You can use the following local files:<br />
                        ms-appx:///images/graySquare.png<br />
                        ms-appx:///images/redWide.png<br />
                        ms-appx:///images/blueWide.png<br />
                        <div id="copiedFiles">
                        </div>
                    </div>
                    <br /><br />
                    Image #1
                    <input id="imageInput1Element" />
                </div>
                <div id="imageInput2">
                    Image #2
                    <input id="imageInput2Element" />
                </div>
                <div id="imageInput3">
                    Image #3
                    <input id="imageInput3Element" />
                </div>
                <div id="imageInput4">
                    Image #4
                    <input id="imageInput4Element" />
                </div>
                <div id="imageInput5">
                    Image #5
                    <input id="imageInput5Element" />
                </div>
                <div id="imageInput6">
                    Image #6
                    <input id="imageInput6Element" />
                </div>
            </div>
            <div>
                <div id="textInput1">
                    <h3>
                        Text</h3>
                    Optionally set a language (BCP47 tag) so Windows knows which font to use to display
                    the text:
                    <input id="fontInput" />
                    <br />
                    Text Field #1
                    <input id="textInput1Element" />
                </div>
                <div id="textInput2">
                    Text Field #2
                    <input id="textInput2Element" />
                </div>
                <div id="textInput3">
                    Text Field #3
                    <input id="textInput3Element" />
                </div>
                <div id="textInput4">
                    Text Field #4
                    <input id="textInput4Element" />
                </div>
                <div id="textInput5">
                    Text Field #5
                    <input id="textInput5Element" />
                </div>
                <div id="textInput6">
                    Text Field #6
                    <input id="textInput6Element" />
                </div>
                <div id="textInput7">
                    Text Field #7
                    <input id="textInput7Element" />
                </div>
                <div id="textInput8">
                    Text Field #8
                    <input id="textInput8Element" />
                </div>
                <div id="textInput9">
                    Text Field #9
                    <input id="textInput9Element" />
                </div>
                <div id="textInput10">
                    Text Field #10
                    <input id="textInput10Element" />
                </div>
            </div>
        </div>
        <h3>
            Branding</h3>
        <p>
            Applications can choose to use different branding for each notification, which impacts
            the layout of the template. If a logo or name is shown on the tile, some text fields
            will not display in certain templates. For example, if you send a notification with
            TileWideText06 with a logo, text fields 9 and 10 are clipped.
            <br />
            <b>Logo</b> - specified in the manifest (default if branding is omitted)
            <br />
            <b>Name</b> - specified in the manifest
            <br />
            <b>None</b> - doesn't show logo or name
        </p>
        <select class="action" id="brandingSelector">
            <option value="logo">Logo</option>
            <option value="none">None</option>
            <option value="name">Name</option>
        </select>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
