﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/sendTextTile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Tiles are the representation of an application in Start and can use tile and badge
            notifications to display new, relevant, and tailored content to the user.
            <br />
            <br />
            Tile notifications are specified in XML, and contain text and images in a pre-defined
            layout.
            <br />
            <br />
            Applications must always include a square logo in the manifest, but applications
            that want to use wide templates MUST include a wide logo as well. If an application
            supports a wide tile, it is STRONGLY RECOMMENDED to send both wide and square templates
            in one XML payload since users decide what size your application's tile will be.
            <br />
            <br />
            This scenario demonstrates how to send a tile notification with text.
        </p>
        <button id="sendTileTextNotification">
            Send tile notification with text</button>
        <button id="clearTileNotification">
            Clear tile</button>
        <br />
        <br />
        Since notifications are just XML, you can create them in many different ways. Above, 
        the NotificationsExtensions library is used. You can also create notifications with strings or
        using XML directly.
        <br />
        <button id="sendTileTextNotificationWithStringManipulation">
            Send tile notification created with strings</button>
        <button id="sendTileTextNotificationWithXmlManipulation">
            Send tile notification created with XML</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
