﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- WinJS references -->
    <link rel="stylesheet" href="//Microsoft.WinJS.1.0/css/ui-light.css" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <title></title>
    <script src="/js/sendLocalImageTile.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            This scenario demonstrates how to send a tile notification with local images.
            <br />
            Tile notifications can specify local images. These images can be referenced from
            the appx package (included during build time) using the ms-appx:/// protocol or
            referenced from the app's local storage (downloaded at runtime) using the ms-appdata:///local/
            protcol. Images must be in .png, .jpg, .jpeg, or .gif format and can have a maximum size 
            of 200KB and dimensions of 1024x1024.
        </p>
        <button id="sendTileLocalImageNotification">
            Send tile notification with local images</button>
        <button id="clearTileNotification">
            Clear tile</button>
        <br />
        <br />
        Since notifications are just XML, you can create them in many different ways. Above, 
        the NotificationsExtensions library is used. You can also create notifications with strings or
        using XML directly.
        <br />
        <button id="sendTileLocalImageNotificationWithStringManipulation">
            Send tile notification created with strings</button>
        <button id="sendTileLocalImageNotificationWithXmlManipulation">
            Send tile notification created with XML</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
</body>
</html>
