<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93310a7b-e130-4355-8ba9-7f7a7e6208af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ode/deployment/bundles/BPEL_SET_TOP_CLIENT/ClientArtifacts.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="a614572d-a53d-434f-93e3-11fb68c77066" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/BPEL_SET_TOP_CLIENT/ClientArtifacts.wsdl" />
    <MetadataFile FileName="CABLE_OPERATOR_PROCESS.wsdl" MetadataType="Wsdl" ID="11eed25c-b0ec-4b17-b448-8568fd737f7c" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/BPEL_SET_TOP_CLIENT/CABLE_OPERATOR_PROCESSArtifacts.wsdl" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="37083296-4fc0-47e3-a91a-4b82caa701a2" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/BPEL_SET_TOP_CLIENT/BankService.wsdl" />
    <MetadataFile FileName="CableService.wsdl" MetadataType="Wsdl" ID="05d0db34-5097-4ce4-ab25-db807c9dfa86" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/BPEL_SET_TOP_CLIENT/CableService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>