<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="StuInfoWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="StuInfoWebServiceSoap11Binding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/StuInfoWebService.asmx" binding="basicHttpBinding"
                bindingConfiguration="StuInfoWebServiceSoap" contract="StuInfoDBService.StuInfoWebServiceSoap"
                name="StuInfoWebServiceSoap" />
            <endpoint address="http://localhost:8080/axis2/services/StuInfoWebService.StuInfoWebServiceHttpSoap11Endpoint/"
                binding="basicHttpBinding" bindingConfiguration="StuInfoWebServiceSoap11Binding"
                contract="TomcatServices.StuInfoWebServicePortType" name="StuInfoWebServiceHttpSoap11Endpoint" />
        </client>
    </system.serviceModel>
</configuration>
