<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8881bunny.163515586B29F" Publisher="CN=CAAC4B3F-C686-42E9-A0AE-0F625BA4482B" Version="1.0.0.9" />
  <Properties>
    <DisplayName>今晚吃神马</DisplayName>
    <PublisherDisplayName>bunny</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DinnerDecision.App">
      <VisualElements DisplayName="今晚吃神马" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="一个解决了人生一大难题的应用！今晚吃神马？来摇一摇吧！(本应用可能用到您的网络或定位功能)" ForegroundText="light" BackgroundColor="#660099">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" ShortName="今晚吃神马？" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#660099" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>