<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BUNNY-PC</Machine>
    <WindowsUser>bunny_000</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F3CDBCC3E5AEF513E9A0487C16F222E2AC45D7E2E453406AF8AFDE023D9E9191</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8881bunny.NineBlockDiary_1.0.0.1_neutral__ah4fzebd391rm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8881bunny.NineBlockDiary_ah4fzebd391rm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8881bunny.NineBlockDiary</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CAAC4B3F-C686-42E9-A0AE-0F625BA4482B</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-26T13:55:59.829</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\NineBlockDiary.exe">
      <PackagePath>NineBlockDiary.exe</PackagePath>
      <Modified>2013-01-26T13:55:59.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\NineBlockDiary.pdb">
      <PackagePath>NineBlockDiary.pdb</PackagePath>
      <Modified>2013-01-26T13:55:59.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T02:49:12.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T02:49:12.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T02:49:13.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T02:49:14.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\tempBack.png">
      <PackagePath>pictures\tempBack.png</PackagePath>
      <Modified>2012-11-03T10:36:35.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_5.png">
      <PackagePath>pictures\Mood_5.png</PackagePath>
      <Modified>2012-11-04T05:21:50.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_2.png">
      <PackagePath>pictures\Mood_2.png</PackagePath>
      <Modified>2012-11-04T05:21:50.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_4.png">
      <PackagePath>pictures\Mood_4.png</PackagePath>
      <Modified>2012-11-04T05:21:50.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_3.png">
      <PackagePath>pictures\Mood_3.png</PackagePath>
      <Modified>2012-11-04T05:21:50.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\Mood_1.png">
      <PackagePath>pictures\Mood_1.png</PackagePath>
      <Modified>2012-11-04T05:21:50.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\pictures\tempBack2.jpg">
      <PackagePath>pictures\tempBack2.jpg</PackagePath>
      <Modified>2012-12-12T12:01:30.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-03T09:13:11.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-13T12:01:18.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\NineBlockDiary\NineBlockDiary\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-26T13:55:59.744</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>