﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/javascript-background-task.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Registers a JavaScript background task for the Time Zone Change system event. The
            background task runs whenever the Time Zone changes.
        </p>
        <button id="registerJavaScriptBackgroundTaskButton">Register</button>
        <button id="unregisterJavaScriptBackgroundTaskButton">Unregister</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <h3>Sample background task in JavaScript</h3>
        <p id="javaScriptBackgroundTaskStatus">Unregistered</p>
        <p id="javaScriptBackgroundTaskProgress">Progress:</p>
    </div>
</body>
</html>
