﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/sample-background-task.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Registers a background task for the Time Zone Change system event. The background
            task runs whenever the Time Zone changes.
        </p>
        <button id="registerSampleBackgroundTaskButton">Register</button>
        <button id="unregisterSampleBackgroundTaskButton">Unregister</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <h3>Sample background task in C#</h3>
        <p id="sampleBackgroundTaskStatus"></p>
        <p id="sampleBackgroundTaskProgress"></p>
    </div>
</body>
</html>
