﻿<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/js/global.js"></script>
    <script src="/js/time-trigger-background-task.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            Registers a background task for a time trigger event and adds the application to
            the lock screen. The background task runs every 15 mins provided the app is on the
            lock screen.
        </p>
        <button id="registerTimeTriggerBackgroundTaskButton">Register</button>
        <button id="unregisterTimeTriggerBackgroundTaskButton">Unregister</button>
        <br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <h3>Sample background task with time trigger in C#</h3>
        <p id="timeTriggerTaskStatus">Unregistered</p>
        <p id="timeTriggerTaskProgress">Progress:</p>
    </div>
</body>
</html>
