<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TestSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://dinnerdecision.azurewebsites.net/Test.asmx"
                binding="basicHttpBinding" bindingConfiguration="TestSoap"
                contract="AzureService.TestSoap" name="TestSoap" />
        </client>
    </system.serviceModel>
</configuration>
