<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BUNNY-PC</Machine>
    <WindowsUser>bunny_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\Clock.exe">
      <PackagePath>Clock.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\Clock.pdb">
      <PackagePath>Clock.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock.WinRT\bin\Debug\Clock.WinRT.pdb">
      <PackagePath>Clock.WinRT.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock.WinRT\bin\Debug\Clock.WinRT.winmd">
      <PackagePath>Clock.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\Assets\clock 150x150.png">
      <PackagePath>Assets\clock 150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\Assets\clock 24x24.png">
      <PackagePath>Assets\clock 24x24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\Assets\clock 30x30.png">
      <PackagePath>Assets\clock 30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\Assets\clock 310x150.png">
      <PackagePath>Assets\clock 310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\Assets\clock 50x50.png">
      <PackagePath>Assets\clock 50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\UIParts\HomeScreen\HomePageView.xaml">
      <PackagePath>UIParts\HomeScreen\HomePageView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Desktop\Tile Update every minute\C#\Clock\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
