<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BUNNY-PC</Machine>
    <WindowsUser>bunny_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E080E5136FAFEB9063EBC5A1707C8DF5BCD11B40E5893AD70018278BCEF72B4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49062be8-9faa-4068-a75c-0899515d712f_1.0.0.0_neutral__f87rn11jtw1e2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49062be8-9faa-4068-a75c-0899515d712f_f87rn11jtw1e2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49062be8-9faa-4068-a75c-0899515d712f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bunny_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-24T05:07:13.977</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\DinnerDecision.exe">
      <PackagePath>DinnerDecision.exe</PackagePath>
      <Modified>2013-01-24T05:36:35.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\DinnerDecision.pdb">
      <PackagePath>DinnerDecision.pdb</PackagePath>
      <Modified>2013-01-24T05:36:34.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-23T16:42:42.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-23T16:42:42.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-23T16:42:42.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-23T16:42:42.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T14:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T14:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T14:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-23T16:42:42.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-23T03:42:54.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T08:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-24T05:36:22.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\MenuPage.xaml">
      <PackagePath>MenuPage.xaml</PackagePath>
      <Modified>2013-01-23T14:18:16.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bunny_000\Documents\Visual Studio 2012\Projects\DinnerDecision\DinnerDecision\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-24T05:07:13.789</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>